{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStr": "Server=absenserver.database.windows.net;Database=aspDatabase;User Id=absenadmin; Password=qwerty123!;Trusted_Connection=False;Encrypt=True;"
  }
}
