{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStr": "Server=DESKTOP-TKOBRDV\\SQLEXPRESS;Database=absen;Trusted_Connection=True;"
  }
}
